// "EURJPY": {
//             "n_ma": 10,
//             "n_std": 2.0,
//             "maxspread": 0.04,
//             "mingain": 0.06,
//             "riskreward": 1.5
//         },
//         "USDJPY": {
//             "n_ma": 10,
//             "n_std": 2.0,
//             "maxspread": 0.04,
//             "mingain": 0.06,
//             "riskreward": 1.5
//         },
//         "GBPUSD": {
//             "n_ma": 10,
//             "n_std": 2.0,
//             "maxspread": 0.0004,
//             "mingain": 0.0006,
//             "riskreward": 1.5
//         },
//         "EURGBP": {
//             "n_ma": 10,
//             "n_std": 2.0,
//             "maxspread": 0.0004,
//             "mingain": 0.0006,
//             "riskreward": 1.5
//         },
//         "EURCHF": {
//             "n_ma": 10,
//             "n_std": 2.0,
//             "maxspread": 0.0004,
//             "mingain": 0.0006,
//             "riskreward": 1.5
//         },
//          "GBPCHF": {
//             "n_ma": 10,
//             "n_std": 2.0,
//             "maxspread": 0.0004,
//             "mingain": 0.0006,
//             "riskreward": 1.5
//         },
//         "USDCAD": {
//             "n_ma": 10,
//             "n_std": 2.0,
//             "maxspread": 0.0004,
//             "mingain": 0.0006,
//             "riskreward": 1.5
//         },

        // "GBPJPY": {
        //     "n_ma": 10,
        //     "n_std": 2.0,
        //     "maxspread": 0.04,
        //     "mingain": 0.06,
        //     "riskreward": 1.5
        // }
       